.header {
  display: flex;
  background-color: black;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  margin: 0px;
  justify-content: space-between;
  align-items: center;
}

img.logo {
  height: 50px;
  padding-left: 10px;
}

a.link {
  color: seashell;
  margin-right: 20px;
}

body {
  margin: 0px;
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

.container1 {
  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 69px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ourmission {
  margin: 0px;
  background-color: black;
  width: 1200px;
  padding: 5px 0px 5px 0px;
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

span {
  padding: 5px;
  margin: 0px;
  font-weight: bold;
}

.container2 {
  display: flex;
  width: 1000px;
  height: 700px;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
  padding: 40px 100px;
}

img.image {
  height: 200px;
  width: 300px;
  margin: 10px;
}

div.teatype {
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  padding: 5px;
}

#featuredtea {
  width: 1000px;
}

.container3 {
  display: flex;
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.locationboxes {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#locations {
  width: 1180px;
  height: 35px;
  padding: 5px;
  margin: 0px;
}

.locationbox {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 280px;
  padding: 10px 10px 10px 10px;
  margin: 10px 20px 10px 20px;
  opacity: 1;
}

.contact {
  height: 200px;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
